<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NOMBRE APELLIDO</title>
    <style>
      body{
        margin:0;
        padding:0;
        font-family:Helvetica, Arial, sans-serif;
        text-align: centrer;
      }
      header, main, footer{
        width:min(90%,800px);
        margin:1rem auto;
        text-align: left;
      }
      h1,h2{
        text-align: center;
        line-height: 1;
        font-weight: lighter;
        color: #456;
      }

      h1{
        margin:5rem 0 1rem 0;
        font-size:calc(2rem + 2vw);
      }

      h2{
        margin:1rem 0 4rem 0;
        font-size:calc(1rem + 1vw);
      }

      h3{
        margin:2rem 0 0 0;
        font-size:calc(1rem + 0.5vw);  
        font-weight: normal;
        text-decoration: underline;
      }

      p{
        line-height: 1.5;
      }
      a{
        color: #456;
      }
      a:hover{
        color:#789;
      }
      img{
        width:100%;
        height:auto;
      }

      @media (orientation:portrait){
        img.desktop{
          display:none;
        }
      }

      @media (orientation:landscape){
        img.mobile{
          display:none;
        }
      }

      article{
        margin-bottom:2rem;
      }

      footer{
        text-align: center;
        margin-top:3rem;
      }

    </style>

  </head>
  <body>
    <header>
      <h1>MIS PROPUESTAS</h1>
      <h2>Por Isabel Hernandez</h2>
      <p>Las siguientes son propuestas de visualizaciones de datos que me permitirían encontrar a quien me guíe en Proyecto de Título. Me basé en datos reales, disponibles por <a href="https://profesorfaco.github.io/troncal/clase-06/" target="_blank">aquí</a>, <a href="https://profesorfaco.github.io/troncal/clase-07/" target="_blank">allá</a> y <a href="https://disenouchile.github.io/guiaturas/guias.html" target="_blank">más allá</a>.</p>
    </header>
    <main>
      <!--1-->
      <article>
        <h3>Primera propuesta</h3>
        <p>Aquí lo principal es la forma básica que tiene, siendo más fácil manejarlo sin perderse, al seleccionar una de las opciones de perfiles de profesores guías en donde mencionan sus títulos, docencia y publicaciones, además aparecerán datos como los alumnos aprobados por cada inscrito.</p>
        <img src="sketching/propuesta-1-desktop.png" class="desktop">
        <img src="sketching/propuesta-1-mobile.png" class="mobile">
      </article>
      <!--2-->
      <article>
        <h3>Segunda propuesta</h3>
        <p>Aquí lo principal es su característica forma de avanzar perfiles, siendo esto horizontal para darle más dinamismo, aquí se mencionan datos básicos del profesor guía como: Nombre, Mención y porcentaje de aprobación. En su forma móvil, se desplegarán más datos de utilidad para una investigación más completa de la línea de investigación que proporciona cada profesor, se podrá ver su perfil académico, información personal, docencia y sus publicaciones</p>
        <img src="sketching/propuesta-2-desktop.png" class="desktop">
        <img src="sketching/propuesta-2-mobile.png" class="mobile">
      </article>
      <!--3-->
      <article>
        <h3>Tercera propuesta</h3>
        <p>Aquí lo principal es el histograma que se muestra en pantalla, aquí se ve la evolución anual de las notas de los estudiantes que dieron proyecto de titulo cada profesor, en la forma móvil se muestra un diseño más minimalista donde la búsqueda será más fácil dividiéndola en nombre y mención.</p>
        <img src="sketching/propuesta-3-desktop.png" class="desktop">
        <img src="sketching/propuesta-3-mobile.png" class="mobile">
      </article>
      <!--4-->
      <article>
        <h3>Cuarta propuesta</h3>
        <p>Aquí lo principal es diseño, destacando el gráfico circular que aparece en medio de la pantalla en donde aparecerán todos los profesores con su respectivo porcentaje de aprobación, además de eso, existe un apartado en donde mención al top 3 de mejores porcentajes de aprobación de cada mención. En el formato móvil, también destacan los gráficos circulares, pero esta vez cada mención tendrá su propio gráfico junto a un panel donde aparece cada profesor junto a su respectivo porcentaje de aprobación.</p>
        <img src="sketching/propuesta-4-desktop.png" class="desktop">
        <img src="sketching/propuesta-4-mobile.png" class="mobile">
      </article>
      <!--5-->
      <article>
        <h3>Quinta propuesta</h3>
        <p>Aquí lo principal es la variedad de visualizaciones que posee, la primera menciona a la cantidad de aprobados totales de 2023 en adelante de cada mención, el verde con los valores 9, 19 y 11 son los que aprobaron con el nombre de diseñador, con mención visual e industrial y los datos naranjos aprobaron bajo el título de diseñadoras, con mención visual o industrial. Siguiendo con la parte inferior, aparecen 3 tipos de visualización de datos, de trata, de barras y uno estilo circular pero con un pedazo de tarta vertical, cada uno simboliza los diseñadorxs, visuales e industriales. En el formato móvil, aparecen los datos del profesor que haya elegido como nombre, porcentaje de aprobación, la mediana, máxima y mínima de notas de proyecto de título, además de una pequeña descripción acerca de su especialización.</p>
        <img src="sketching/propuesta-5-desktop.png" class="desktop">
        <img src="sketching/propuesta-5-mobile.png" class="mobile">
      </article>
      <!--6-->
      <article>
        <h3>Sexta propuesta</h3>
        <p>Aquí lo principal es la eficiencia del orden que tiene esta visualización, usando gráficos de barra y de dona para mostrar los datos, lo verde representan a los aprobados por inscritos y abajo aparecen los porcentajes de aprobación que tiene cada profesor, además de especificar su nombre y mención. En el móvil, aparece una forma más acotada de los datos, pero siendo los mismos que en el formato web. </p>
        <img src="sketching/propuesta-6-desktop.png" class="desktop">
        <img src="sketching/propuesta-6-mobile.png" class="mobile">
      </article>
   </main>
   <footer>
        <p><small><a href="https://github.com/profesorfaco/troncal" target="_blank">Diseño y visualización de información</a> | Este ejercicio, preparado por <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/profesorfaco">profesorfaco</a>, es publicado bajo licencia <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY-NC 4.0</a></small></p></p>
   </footer>
  </body>
</html>